<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
    <script src="src/styleHandler.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>snow's playground</title>
</head>
<body>
    <h1 class="snow">snow</h1>
    <h1 class="storrm">storrm</h1>
    <h1 class="ryan">ryan</h1>
    <h1 class="zucker">zucker</h1>
    <script src="src/vecfield.js"></script>
    <div class="box" style="top: 110%; height: 475px; width: 80%">
        <div class="boxTitle">projects</div>
        <div class="projBox" style="top:calc(15px + 125px)">
            <div class="projTitle">Project: Processor</div>
            <div class="projDesc">(v 0.1a) A number-go-up incremental game focused on harvesting data. Inspired by other incremental games like Incremental Mass and Antimatter Dimensions.</div>
            <img class="projImg" src="src/img/q.png" />
        </div>
    </div>
    <div class="box" style="top: calc(110% + 475px + 10%); height: 575px; width: 80%; margin-left: 18.75%">
        <div class="boxTitle">about</div>
        <div class="textBox" style="top:calc(15px);">
            Hello there! My name is snowStorrm, but in the real world I go by Ryan. I'm a high school student with a background in mathematics and writing, and I have a profound interest in the creative industry. This website is my personal sandbox, full of various projects and thoughts I've had over time. With that, go take a peek at what's happening in my corner!
        </div>
        <div class="textBox" style="top:calc(30px)">
            A note for those interested in the code behind my projects: libraries produced for my projects are all open-source and licensed under the MIT license for your free use.
        </div>
    </div>
    <div class="bottomBar" style="top: calc(110% + 475px + 575px + 25%); opacity: 0.85;">
        <a href="https://github.com/snowstorrm">
            <img style="position: relative; height: 21pt; top: calc(50% - 14pt); left: 2pt;" src="src/img/github-mark-white.svg"/>
        </a>
        <img style="position: absolute; height: 15pt; top: calc(50% - 7.5pt); left: calc(100% - 30px)" src="src/img/icon_clyde_white.svg" />
        <div style="position: absolute; font-family: Poppins; left: calc(90% - 50px); top: calc(50% - 8pt); font-size: 12pt; color: #ffffff; text-align: right;">snowStorrm#1312</div>
    </div>
    <img id="arrow" class="scroll" src="src/img/dwn.png"/>
</body>
</html>